# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [railcraft:wrecking:2], [railcraft:implosion:2], [railcraft:destruction:1], [railcraft:smack:1], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [randomthings:magnetic:1], [advancedrocketry:spacebreathing:10], [endercore:xpboost:5], [endercore:autosmelt:2], [enderio:witherarrow:5], [enderio:witherweapon:5], [enderio:soulbound:1], [enderio:repellent:1], [bewitchment:magic_protection:1], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [futuremc:loyalty:5], [futuremc:channeling:1], [futuremc:riptide:2], [futuremc:impaling:2], [woot:headhunter:2], [matteroverdrive:overclock:10], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [cyclicmagic:enchantment.autosmelt:2], [cyclicmagic:enchantment.beheading:1], [cyclicmagic:enchantment.excavation:1], [cyclicmagic:enchantment.launch:10], [cyclicmagic:enchantment.lifeleech:10], [cyclicmagic:enchantment.magnet:1], [cyclicmagic:enchantment.multishot:1], [cyclicmagic:enchantment.quickdraw:1], [cyclicmagic:enchantment.reach:1], [cyclicmagic:enchantment.venom:10], [cyclicmagic:enchantment.waterwalking:1], [cyclicmagic:enchantment.expboost:1], [simplyjetpacks:fuel_efficiency:1], [aquaculture:appealing:2], [aquaculture:magnetic:2], [aquaculture:long_cast:10], [aquaculture:short_cast:10], [aquaculture:double_hook:1], [aquaculture:barbed_hook:1], [aquaculture:heavy_line:5]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        railcraft:wrecking:2
        railcraft:implosion:2
        railcraft:destruction:1
        railcraft:smack:1
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        randomthings:magnetic:1
        advancedrocketry:spacebreathing:10
        endercore:xpboost:5
        endercore:autosmelt:2
        enderio:witherarrow:5
        enderio:witherweapon:5
        enderio:soulbound:1
        enderio:repellent:1
        bewitchment:magic_protection:1
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        ebwizardry:magic_protection:5
        ebwizardry:frost_protection:2
        ebwizardry:shock_protection:2
        futuremc:loyalty:5
        futuremc:channeling:1
        futuremc:riptide:2
        futuremc:impaling:2
        woot:headhunter:2
        matteroverdrive:overclock:10
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        cyclicmagic:enchantment.autosmelt:2
        cyclicmagic:enchantment.beheading:1
        cyclicmagic:enchantment.excavation:1
        cyclicmagic:enchantment.launch:10
        cyclicmagic:enchantment.lifeleech:10
        cyclicmagic:enchantment.magnet:1
        cyclicmagic:enchantment.multishot:1
        cyclicmagic:enchantment.quickdraw:1
        cyclicmagic:enchantment.reach:1
        cyclicmagic:enchantment.venom:10
        cyclicmagic:enchantment.waterwalking:1
        cyclicmagic:enchantment.expboost:1
        simplyjetpacks:fuel_efficiency:1
        aquaculture:appealing:2
        aquaculture:magnetic:2
        aquaculture:long_cast:10
        aquaculture:short_cast:10
        aquaculture:double_hook:1
        aquaculture:barbed_hook:1
        aquaculture:heavy_line:5
     >
}


