{
    "minecraft": {
        "version": "1.12.2",
        "modLoaders": [{
            "id": "forge-14.23.5.2860",
            "primary": true
        }]
    },
    "manifestType": "minecraftModpack",
    "overrides": "overrides",
    "manifestVersion": 1,
    "version": "0.8.2",
    "author": "AlpDragon",
    "name": "KAPPAR!",
    "files": [{
            "projectID": 224472,
            "fileID": 2969118,
            "required": true
        },
        {
            "projectID": 281849,
            "fileID": 2978408,
            "required": true
        },
        {
            "projectID": 238403,
            "fileID": 2443194,
            "required": true
        },
        {
            "projectID": 380998,
            "fileID": 3132891,
            "required": true
        },
        {
            "projectID": 261251,
            "fileID": 3045651,
            "required": true
        },
        {
            "projectID": 301356,
            "fileID": 3091010,
            "required": true
        },
        {
            "projectID": 271835,
            "fileID": 2920437,
            "required": true
        },
        {
            "projectID": 463445,
            "fileID": 3569685,
            "required": true
        },
        {
            "projectID": 268495,
            "fileID": 3655827,
            "required": true
        },
        {
            "projectID": 59621,
            "fileID": 3116599,
            "required": true
        },
        {
            "projectID": 237307,
            "fileID": 2937869,
            "required": true
        },
        {
            "projectID": 435044,
            "fileID": 3536896,
            "required": true
        },
        {
            "projectID": 301364,
            "fileID": 2609434,
            "required": true
        },
        {
            "projectID": 251792,
            "fileID": 3294422,
            "required": true
        },
        {
            "projectID": 248453,
            "fileID": 2785465,
            "required": true
        },
        {
            "projectID": 289115,
            "fileID": 3044648,
            "required": true
        },
        {
            "projectID": 228404,
            "fileID": 3117927,
            "required": true
        },
        {
            "projectID": 235092,
            "fileID": 3161587,
            "required": true
        },
        {
            "projectID": 271298,
            "fileID": 3287602,
            "required": true
        },
        {
            "projectID": 74120,
            "fileID": 2711439,
            "required": true
        },
        {
            "projectID": 285789,
            "fileID": 2641661,
            "required": true
        },
        {
            "projectID": 545353,
            "fileID": 3519479,
            "required": true
        },
        {
            "projectID": 69118,
            "fileID": 2664449,
            "required": true
        },
        {
            "projectID": 352074,
            "fileID": 3061050,
            "required": true
        },
        {
            "projectID": 254602,
            "fileID": 3438487,
            "required": true
        },
        {
            "projectID": 291926,
            "fileID": 2550651,
            "required": true
        },
        {
            "projectID": 225643,
            "fileID": 3330934,
            "required": true
        },
        {
            "projectID": 283016,
            "fileID": 2623891,
            "required": true
        },
        {
            "projectID": 291374,
            "fileID": 2745007,
            "required": true
        },
        {
            "projectID": 237903,
            "fileID": 3330308,
            "required": true
        },
        {
            "projectID": 308647,
            "fileID": 2645626,
            "required": true
        },
        {
            "projectID": 243478,
            "fileID": 2745657,
            "required": true
        },
        {
            "projectID": 230111,
            "fileID": 2745547,
            "required": true
        },
        {
            "projectID": 265764,
            "fileID": 3071466,
            "required": true
        },
        {
            "projectID": 229002,
            "fileID": 2735197,
            "required": true
        },
        {
            "projectID": 222880,
            "fileID": 2926428,
            "required": true
        },
        {
            "projectID": 244049,
            "fileID": 2712670,
            "required": true
        },
        {
            "projectID": 361579,
            "fileID": 3542217,
            "required": true
        },
        {
            "projectID": 270789,
            "fileID": 2920436,
            "required": true
        },
        {
            "projectID": 247401,
            "fileID": 3611193,
            "required": true
        },
        {
            "projectID": 69162,
            "fileID": 2920433,
            "required": true
        },
        {
            "projectID": 245174,
            "fileID": 2755787,
            "required": true
        },
        {
            "projectID": 69163,
            "fileID": 2926431,
            "required": true
        },
        {
            "projectID": 327056,
            "fileID": 2922328,
            "required": true
        },
        {
            "projectID": 67508,
            "fileID": 2477676,
            "required": true
        },
        {
            "projectID": 385556,
            "fileID": 2965030,
            "required": true
        },
        {
            "projectID": 344344,
            "fileID": 3586937,
            "required": true
        },
        {
            "projectID": 229045,
            "fileID": 2745548,
            "required": true
        },
        {
            "projectID": 245755,
            "fileID": 2859589,
            "required": true
        },
        {
            "projectID": 229046,
            "fileID": 2745549,
            "required": true
        },
        {
            "projectID": 276951,
            "fileID": 2880613,
            "required": true
        },
        {
            "projectID": 229049,
            "fileID": 2745551,
            "required": true
        },
        {
            "projectID": 229050,
            "fileID": 2745546,
            "required": true
        },
        {
            "projectID": 271384,
            "fileID": 2920434,
            "required": true
        },
        {
            "projectID": 255232,
            "fileID": 2830265,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 2694382,
            "required": true
        },
        {
            "projectID": 245211,
            "fileID": 2667280,
            "required": true
        },
        {
            "projectID": 229060,
            "fileID": 2801262,
            "required": true
        },
        {
            "projectID": 250226,
            "fileID": 2574459,
            "required": true
        },
        {
            "projectID": 261924,
            "fileID": 2733508,
            "required": true
        },
        {
            "projectID": 363856,
            "fileID": 2886150,
            "required": true
        },
        {
            "projectID": 241319,
            "fileID": 2761319,
            "required": true
        },
        {
            "projectID": 236307,
            "fileID": 3159505,
            "required": true
        },
        {
            "projectID": 272514,
            "fileID": 2920596,
            "required": true
        },
        {
            "projectID": 359407,
            "fileID": 3658279,
            "required": true
        },
        {
            "projectID": 272515,
            "fileID": 2685984,
            "required": true
        },
        {
            "projectID": 295910,
            "fileID": 3010622,
            "required": true
        },
        {
            "projectID": 229073,
            "fileID": 2960397,
            "required": true
        },
        {
            "projectID": 59751,
            "fileID": 2684780,
            "required": true
        },
        {
            "projectID": 225738,
            "fileID": 2503041,
            "required": true
        },
        {
            "projectID": 229080,
            "fileID": 2995522,
            "required": true
        },
        {
            "projectID": 253590,
            "fileID": 2700845,
            "required": true
        },
        {
            "projectID": 248020,
            "fileID": 3178199,
            "required": true
        },
        {
            "projectID": 228525,
            "fileID": 2836960,
            "required": true
        },
        {
            "projectID": 231868,
            "fileID": 2972849,
            "required": true
        },
        {
            "projectID": 297038,
            "fileID": 3475677,
            "required": true
        },
        {
            "projectID": 422363,
            "fileID": 3408077,
            "required": true
        },
        {
            "projectID": 282001,
            "fileID": 2992872,
            "required": true
        },
        {
            "projectID": 294815,
            "fileID": 2807928,
            "required": true
        },
        {
            "projectID": 238003,
            "fileID": 2559089,
            "required": true
        },
        {
            "projectID": 253043,
            "fileID": 3597087,
            "required": true
        },
        {
            "projectID": 224641,
            "fileID": 2861573,
            "required": true
        },
        {
            "projectID": 221857,
            "fileID": 2904825,
            "required": true
        },
        {
            "projectID": 554387,
            "fileID": 3556105,
            "required": true
        },
        {
            "projectID": 248039,
            "fileID": 3374256,
            "required": true
        },
        {
            "projectID": 251389,
            "fileID": 3159511,
            "required": true
        },
        {
            "projectID": 299849,
            "fileID": 3340876,
            "required": true
        },
        {
            "projectID": 227443,
            "fileID": 2920505,
            "required": true
        },
        {
            "projectID": 298187,
            "fileID": 3005950,
            "required": true
        },
        {
            "projectID": 233019,
            "fileID": 2450734,
            "required": true
        },
        {
            "projectID": 250290,
            "fileID": 2665849,
            "required": true
        },
        {
            "projectID": 306549,
            "fileID": 2906537,
            "required": true
        },
        {
            "projectID": 251407,
            "fileID": 2624712,
            "required": true
        },
        {
            "projectID": 250294,
            "fileID": 2954953,
            "required": true
        },
        {
            "projectID": 255308,
            "fileID": 3280119,
            "required": true
        },
        {
            "projectID": 482566,
            "fileID": 3310627,
            "required": true
        },
        {
            "projectID": 265894,
            "fileID": 3559986,
            "required": true
        },
        {
            "projectID": 223008,
            "fileID": 2828357,
            "required": true
        },
        {
            "projectID": 527688,
            "fileID": 3460723,
            "required": true
        },
        {
            "projectID": 251974,
            "fileID": 3449984,
            "required": true
        },
        {
            "projectID": 419633,
            "fileID": 3658976,
            "required": true
        },
        {
            "projectID": 228027,
            "fileID": 3647708,
            "required": true
        },
        {
            "projectID": 59816,
            "fileID": 2905241,
            "required": true
        },
        {
            "projectID": 246974,
            "fileID": 3050838,
            "required": true
        },
        {
            "projectID": 235279,
            "fileID": 2915375,
            "required": true
        },
        {
            "projectID": 265917,
            "fileID": 2951731,
            "required": true
        },
        {
            "projectID": 277616,
            "fileID": 2959847,
            "required": true
        },
        {
            "projectID": 268704,
            "fileID": 2661859,
            "required": true
        },
        {
            "projectID": 244201,
            "fileID": 2717691,
            "required": true
        },
        {
            "projectID": 277064,
            "fileID": 3483816,
            "required": true
        },
        {
            "projectID": 260912,
            "fileID": 2745852,
            "required": true
        },
        {
            "projectID": 231951,
            "fileID": 2974106,
            "required": true
        },
        {
            "projectID": 257573,
            "fileID": 3248033,
            "required": true
        },
        {
            "projectID": 255902,
            "fileID": 2661187,
            "required": true
        },
        {
            "projectID": 297680,
            "fileID": 3636518,
            "required": true
        },
        {
            "projectID": 267602,
            "fileID": 2915363,
            "required": true
        },
        {
            "projectID": 319404,
            "fileID": 2708193,
            "required": true
        },
        {
            "projectID": 239197,
            "fileID": 3642364,
            "required": true
        },
        {
            "projectID": 233071,
            "fileID": 2562139,
            "required": true
        },
        {
            "projectID": 277631,
            "fileID": 2750633,
            "required": true
        },
        {
            "projectID": 285439,
            "fileID": 3256343,
            "required": true
        },
        {
            "projectID": 247007,
            "fileID": 3053017,
            "required": true
        },
        {
            "projectID": 340583,
            "fileID": 3003242,
            "required": true
        },
        {
            "projectID": 321092,
            "fileID": 3225614,
            "required": true
        },
        {
            "projectID": 454215,
            "fileID": 3549266,
            "required": true
        },
        {
            "projectID": 226406,
            "fileID": 2857869,
            "required": true
        },
        {
            "projectID": 313298,
            "fileID": 3379693,
            "required": true
        },
        {
            "projectID": 223622,
            "fileID": 2516219,
            "required": true
        },
        {
            "projectID": 243121,
            "fileID": 2924091,
            "required": true
        },
        {
            "projectID": 254818,
            "fileID": 2992813,
            "required": true
        },
        {
            "projectID": 266515,
            "fileID": 2745321,
            "required": true
        },
        {
            "projectID": 250363,
            "fileID": 2746011,
            "required": true
        },
        {
            "projectID": 223628,
            "fileID": 2629023,
            "required": true
        },
        {
            "projectID": 363993,
            "fileID": 3140441,
            "required": true
        },
        {
            "projectID": 308851,
            "fileID": 2742442,
            "required": true
        },
        {
            "projectID": 313866,
            "fileID": 3657641,
            "required": true
        },
        {
            "projectID": 306626,
            "fileID": 2882138,
            "required": true
        },
        {
            "projectID": 254268,
            "fileID": 3529742,
            "required": true
        },
        {
            "projectID": 284904,
            "fileID": 2568865,
            "required": true
        },
        {
            "projectID": 277663,
            "fileID": 2744735,
            "required": true
        },
        {
            "projectID": 296045,
            "fileID": 3222659,
            "required": true
        },
        {
            "projectID": 233105,
            "fileID": 2745846,
            "required": true
        },
        {
            "projectID": 319441,
            "fileID": 3536155,
            "required": true
        },
        {
            "projectID": 74924,
            "fileID": 2713386,
            "required": true
        },
        {
            "projectID": 244258,
            "fileID": 3553627,
            "required": true
        },
        {
            "projectID": 223094,
            "fileID": 2482481,
            "required": true
        },
        {
            "projectID": 220318,
            "fileID": 3558882,
            "required": true
        },
        {
            "projectID": 513857,
            "fileID": 3539591,
            "required": true
        },
        {
            "projectID": 224218,
            "fileID": 2707509,
            "required": true
        },
        {
            "projectID": 226447,
            "fileID": 2477566,
            "required": true
        },
        {
            "projectID": 250398,
            "fileID": 3025548,
            "required": true
        },
        {
            "projectID": 250957,
            "fileID": 2630860,
            "required": true
        },
        {
            "projectID": 285492,
            "fileID": 2705304,
            "required": true
        },
        {
            "projectID": 326155,
            "fileID": 3151006,
            "required": true
        },
        {
            "projectID": 70492,
            "fileID": 2516215,
            "required": true
        },
        {
            "projectID": 270457,
            "fileID": 2918455,
            "required": true
        },
        {
            "projectID": 70496,
            "fileID": 2518031,
            "required": true
        },
        {
            "projectID": 282717,
            "fileID": 2721949,
            "required": true
        },
        {
            "projectID": 224791,
            "fileID": 2822288,
            "required": true
        },
        {
            "projectID": 350675,
            "fileID": 2997188,
            "required": true
        },
        {
            "projectID": 502183,
            "fileID": 3600821,
            "required": true
        },
        {
            "projectID": 250419,
            "fileID": 2689502,
            "required": true
        },
        {
            "projectID": 231484,
            "fileID": 2862651,
            "required": true
        },
        {
            "projectID": 228702,
            "fileID": 2745545,
            "required": true
        },
        {
            "projectID": 239286,
            "fileID": 3386442,
            "required": true
        },
        {
            "projectID": 268250,
            "fileID": 3382321,
            "required": true
        },
        {
            "projectID": 240959,
            "fileID": 2630081,
            "required": true
        },
        {
            "projectID": 264353,
            "fileID": 2508268,
            "required": true
        },
        {
            "projectID": 224808,
            "fileID": 3490351,
            "required": true
        },
        {
            "projectID": 280510,
            "fileID": 2643711,
            "required": true
        },
        {
            "projectID": 242638,
            "fileID": 3078604,
            "required": true
        },
        {
            "projectID": 223703,
            "fileID": 2572444,
            "required": true
        },
        {
            "projectID": 238747,
            "fileID": 2739582,
            "required": true
        },
        {
            "projectID": 296676,
            "fileID": 2937109,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 2838777,
            "required": true
        },
        {
            "projectID": 292785,
            "fileID": 2915154,
            "required": true
        },
        {
            "projectID": 248787,
            "fileID": 2987247,
            "required": true
        },
        {
            "projectID": 310059,
            "fileID": 3582196,
            "required": true
        },
        {
            "projectID": 376903,
            "fileID": 3319812,
            "required": true
        },
        {
            "projectID": 59413,
            "fileID": 2664227,
            "required": true
        },
        {
            "projectID": 417570,
            "fileID": 3496150,
            "required": true
        },
        {
            "projectID": 237102,
            "fileID": 3157548,
            "required": true
        },
        {
            "projectID": 230976,
            "fileID": 2463272,
            "required": true
        },
        {
            "projectID": 278882,
            "fileID": 2716712,
            "required": true
        },
        {
            "projectID": 227639,
            "fileID": 3051450,
            "required": true
        },
        {
            "projectID": 227083,
            "fileID": 2518667,
            "required": true
        },
        {
            "projectID": 228756,
            "fileID": 2747935,
            "required": true
        },
        {
            "projectID": 247695,
            "fileID": 2755795,
            "required": true
        },
        {
            "projectID": 283344,
            "fileID": 2518068,
            "required": true
        },
        {
            "projectID": 229876,
            "fileID": 2483393,
            "required": true
        },
        {
            "projectID": 252714,
            "fileID": 2652182,
            "required": true
        },
        {
            "projectID": 312318,
            "fileID": 3205508,
            "required": true
        },
        {
            "projectID": 75598,
            "fileID": 2957213,
            "required": true
        },
        {
            "projectID": 314002,
            "fileID": 2719400,
            "required": true
        },
        {
            "projectID": 298965,
            "fileID": 3374254,
            "required": true
        },
        {
            "projectID": 291727,
            "fileID": 2549332,
            "required": true
        },
        {
            "projectID": 454372,
            "fileID": 3612379,
            "required": true
        },
        {
            "projectID": 306770,
            "fileID": 3162874,
            "required": true
        },
        {
            "projectID": 419286,
            "fileID": 3642000,
            "required": true
        },
        {
            "projectID": 356349,
            "fileID": 3424173,
            "required": true
        },
        {
            "projectID": 291737,
            "fileID": 2920441,
            "required": true
        },
        {
            "projectID": 570795,
            "fileID": 3647152,
            "required": true
        },
        {
            "projectID": 557428,
            "fileID": 3639512,
            "required": true
        },
        {
            "projectID": 285612,
            "fileID": 3133651,
            "required": true
        },
        {
            "projectID": 60028,
            "fileID": 2659258,
            "required": true
        },
        {
            "projectID": 253874,
            "fileID": 2989594,
            "required": true
        },
        {
            "projectID": 237167,
            "fileID": 2985811,
            "required": true
        },
        {
            "projectID": 228815,
            "fileID": 2699055,
            "required": true
        },
        {
            "projectID": 228816,
            "fileID": 2699056,
            "required": true
        },
        {
            "projectID": 243298,
            "fileID": 3116493,
            "required": true
        },
        {
            "projectID": 354143,
            "fileID": 3511568,
            "required": true
        },
        {
            "projectID": 228823,
            "fileID": 2904183,
            "required": true
        },
        {
            "projectID": 284523,
            "fileID": 3656492,
            "required": true
        },
        {
            "projectID": 350806,
            "fileID": 3002827,
            "required": true
        },
        {
            "projectID": 242195,
            "fileID": 2813586,
            "required": true
        },
        {
            "projectID": 228832,
            "fileID": 2645992,
            "required": true
        },
        {
            "projectID": 407632,
            "fileID": 3213139,
            "required": true
        },
        {
            "projectID": 400399,
            "fileID": 3401706,
            "required": true
        },
        {
            "projectID": 233300,
            "fileID": 2887694,
            "required": true
        },
        {
            "projectID": 291786,
            "fileID": 2701203,
            "required": true
        },
        {
            "projectID": 402630,
            "fileID": 3034109,
            "required": true
        },
        {
            "projectID": 256141,
            "fileID": 3107974,
            "required": true
        },
        {
            "projectID": 271740,
            "fileID": 2707353,
            "required": true
        },
        {
            "projectID": 250577,
            "fileID": 2648656,
            "required": true
        },
        {
            "projectID": 241665,
            "fileID": 3085917,
            "required": true
        },
        {
            "projectID": 409880,
            "fileID": 3614638,
            "required": true
        },
        {
            "projectID": 232758,
            "fileID": 3159497,
            "required": true
        },
        {
            "projectID": 60089,
            "fileID": 2671937,
            "required": true
        },
        {
            "projectID": 310745,
            "fileID": 3091628,
            "required": true
        },
        {
            "projectID": 231095,
            "fileID": 2720655,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 2666198,
            "required": true
        },
        {
            "projectID": 248370,
            "fileID": 2490058,
            "required": true
        },
        {
            "projectID": 281791,
            "fileID": 2534481,
            "required": true
        },
        {
            "projectID": 51195,
            "fileID": 2687757,
            "required": true
        },
        {
            "projectID": 265642,
            "fileID": 3641408,
            "required": true
        },
        {
            "projectID": 243363,
            "fileID": 3540284,
            "required": true
        },
        {
            "projectID": 296289,
            "fileID": 3581715,
            "required": true
        },
        {
            "projectID": 293505,
            "fileID": 2766866,
            "required": true
        },
        {
            "projectID": 64578,
            "fileID": 3328811,
            "required": true
        },
        {
            "projectID": 261199,
            "fileID": 3213136,
            "required": true
        },
        {
            "projectID": 242818,
            "fileID": 2779848,
            "required": true
        },
        {
            "projectID": 32274,
            "fileID": 2916002,
            "required": true
        },
        {
            "projectID": 460609,
            "fileID": 3650472,
            "required": true
        },
        {
            "projectID": 358124,
            "fileID": 3613833,
            "required": true
        },
        {
            "projectID": 225561,
            "fileID": 2678374,
            "required": true
        },
        {
            "projectID": 238372,
            "fileID": 2595310,
            "required": true
        },
        {
            "projectID": 258426,
            "fileID": 2755790,
            "required": true
        },
        {
            "projectID": 241160,
            "fileID": 2612052,
            "required": true
        },
        {
            "projectID": 241721,
            "fileID": 3044416,
            "required": true
        },
        {
            "projectID": 282940,
            "fileID": 3460961,
            "required": true
        },
        {
            "projectID": 61811,
            "fileID": 3204475,
            "required": true
        },
        {
            "projectID": 246183,
            "fileID": 3484394,
            "required": true
        },
        {
            "projectID": 74072,
            "fileID": 2902483,
            "required": true
        },
        {
            "projectID": 557549,
            "fileID": 3568778,
            "required": true
        },
        {
            "projectID": 223908,
            "fileID": 3168678,
            "required": true
        },
        {
            "projectID": 311357,
            "fileID": 3057332,
            "required": true
        },
        {
            "projectID": 278494,
            "fileID": 3327893,
            "required": true
        },
        {
            "projectID": 564236,
            "fileID": 3648807,
            "required": true
        },
        {
            "projectID": 300777,
            "fileID": 3225431,
            "required": true
        },
        {
            "projectID": 251205,
            "fileID": 2667002,
            "required": true
        },
        {
            "projectID": 440585,
            "fileID": 3411667,
            "required": true
        },
        {
            "projectID": 318602,
            "fileID": 3038185,
            "required": true
        }
    ]
}