# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #FF5500
        #FFC747
        #27FFE3
        #00FF00
        #7F00FF
        #CFA26F
        #FAFAFA
        #AB6C33
        #74310B
        #AA8ED6
     >

    # Set to true if the armor bar display's incorrectly
    B:"Override for Armor shift"=false
    B:"Show empty armor icons?"=false
}


