﻿<ul>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore (by squeek502)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-nbt">Integrated NBT (by scleox)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/demagnetize">Demagnetize (by comp500)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation">Thermal Cultivation (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/astral-level-tweak">AstralLevelTweak (by Mixu_78)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-storage-network">Simple Storage Network (by Lothrazar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/atum">Atum 2: Return to the Sands (by Shadowclaimer)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/gendustry-jei-addon">Gendustry JEI Addon (by ninjabrain1)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-jetpacks-2">Simply Jetpacks 2 (by Tomson124)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/stargate-network">Stargate Network (by Almura_Dockter)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-additions">Actually Additions (by Ellpeck)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/growthcraft-community-edition">Growthcraft Community Edition (by Alatyami)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rockhounding-mod-core">Rockhounding Mod: Core (by globbypotato)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/natura">Natura (by mDiyo)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-oredict-cache">Tinkers OreDict Cache (by youyihj)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-age-combat">Golden Age Combat [Forge] (by Fuzs_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tesla-core-lib">Tesla Core Lib (by face_of_cat)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/no-nv-flash">No Night Vision Flashing (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/whoosh">Whoosh (by Imba_Knugel)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/charset-immersion">Charset Immersion (by asiekierka)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities-fixes">Extra Utilities Fixes (by quat1024)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/more-overlays">More Overlays (by VoidField101)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-fabrication">Project Red - Fabrication (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-storage-too">Better Storage Too (by TehStoneMan)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mrtjpcore">MrTJPCore (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/woot">Woot (by Ipsis)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">Hammer Lib (by Zeitheron)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-scrolling-everywhere">Smooth Scrolling Everywhere (Forge) (by shedaniel)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-paste">Redstone Paste (by FyberOptic)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-bundle-o-plenty">Biome Bundle O Plenty (by mc_pitman)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-intelligence">Immersive Intelligence (by Pabilo8)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-integration">Project Red - Integration (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-exploration">Project Red - Exploration (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-compat">Project Red - Compat (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/more-bees">More Bees (by Tencao)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads">Farming for Blockheads (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/super-sound-muffler-revived">Super Sound Muffler: Revived (by Firstnecron)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3">Reliquary v1.3 (by P3pp3rF1y)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics">Integrated Dynamics (by kroeser)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-null">/dank/null (by TheRealp455w0rd)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology">Immersive Technology (by tgstyle0)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-terminals">Integrated Terminals (by kroeser)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/hats">Hats (by ohaiiChun)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by mezz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/morph">Morph (by ohaiiChun)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/gravitation-suite">Gravitation Suite (by Chocohead)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/flux-networks">Flux Networks (by sonar_sonic)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/wizardry-golems">Wizardry Golems (by windanesz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/aiot-botania">AIOT Botania (by MelanX)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft-inventory-scanning">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools">RFTools (by McJty)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/persistency">Persistency (by Rongmario)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/netherex">NetherEx (by LogicTechCorp)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels">Integrated Tunnels (by kroeser)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-renewal">Industrial Renewal (by CassioKF)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-routers">Modular Routers (by desht_08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by GildedGames)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/yarcf">Yet Another Recipe Conflict Fixer (YARCF)  (by SirOMGitsYOU)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/open-terrain-generator">Open Terrain Generator (OTG) (by team_otg)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/opencomputers">OpenComputers (by Sangar_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/give-me-back-my-hp">Give Me Back My HP (by phantamanta44)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rockhounding-mod-chemistry">Rockhounding Mod: Chemistry (by globbypotato)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/zettai-magic">Zettai Magic (by ZettaSword)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/random-things">Random Things (by Lumien231)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/solar-flux-reborn">Solar Flux Reborn (by Zeitheron)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/craftstudio-api">CraftStudio API (by ZeAmateis)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/techguns">Techguns (by pWn3d_1337)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by Noobanidus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/xnet">XNet (by McJty)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/xtones">Xtones (by TehNut)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-skeleton-tweaks">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/barrels-drums-storage-more">Barrels, Drums, Storage & More (by Funwayguy)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/architecturecraft-tridev">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment-legacy">Bewitchment (Legacy) (by sunconure11)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/common-capabilities">Common Capabilities (by kroeser)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/gambling-style">Gambling Style (by Fuzs_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-drags">Just Enough Drags (by warmthdawn)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermallogistics">ThermalLogistics (by Astavie)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-generators">Advanced Generators (by bdew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/energy-converters">Energy Converters (by xalcon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing">Industrial Foregoing (by Buuz135)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry-twilight-forest-spell-pack">Electroblob's Wizardry: Twilight Forest Spell Pack (by Electroblob)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/too-many-efficiency-losses">Too Many Efficiency Losses (by ItsPonks)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-decor">Engineer's Decor (by wilechaote)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/no-recipe-book">No Recipe Book (by Seneschal_Luwin)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/modelloader">ModelLoader (by cout970)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/glibys-voice-chat-reloaded">Gliby's Voice Chat Reloaded (by Icosider)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-augmentation">Thaumic Augmentation (by TheCodex6824)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/oauth">OAuth (by Sintinium)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-machines">Compact Machines (by davenonymous)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-jei">Thaumic JEI (by Buuz135)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-smeltery-io">Smeltery IO (by tgstyle0)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/gendustry">Gendustry (by bdew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/improvedbackpacks">Improved Backpacks (by DreenDexTwitch)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/compositegear">CompositeGear (by zcaliptium)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-brewcraft">Pam's BrewCraft (by pamharvestcraft)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/wizardry-tales">Wizardry Tales (by ZettaSword)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclic">Cyclic (by Lothrazar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-bit-manipulation">Extra Bit Manipulation (by Phylogeny)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/magneticraft">Magneticraft (by cout970)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-craft">Industrial Craft (by sfPlayer1)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/compactstorage">CompactStorage (by tabithastrong)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/culinary-construct">Culinary Construct (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillafix">VanillaFix (by Runemoro)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/future-mc">Future MC (by thedarkcolour)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/plusticminusbad">xXx_MoreToolMats_xXx (a PlusTiC fork without the evil, and apparently some new bugs idk) (by TeamDman)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-plus">Enchanting Plus (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/zettai-grimoires">Zettai Grimoires (by ZettaSword)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge) (by FTB)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/blockcraftery">Blockcraftery (by EpicSquid315)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/translocators-1-8">Translocators 1.8.+ (by covers1624)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/texfix">TexFix (by Speiger)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels">Advanced Solar Panels (by Chocohead)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/arcane-essentials">Arcane Essentials (Electroblob's Wizardry) (by FavouriteDragon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-tinkerer">Thaumic Tinkerer (by gaeakat)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/libraryex">LibraryEx (by LogicTechCorp)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-petroleum">Just Enough Petroleum (by BordListian)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by Rongmario)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dupefix-project">DupeFix Project (by Focamacho)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinker-toolcasts">Tinker Toolcasts (by SlowBro_Borealis)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/matter-overdrive-community-edition">Matter Overdrive: Community Edition (by intergalacticconflict)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/guidebook">Guidebook (by gigaherz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy) (by FTB)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodslib">OpenModsLib (by OpenMods)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks">OpenBlocks (by OpenMods)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by mmdlexiconn)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-arsenal">Blood Arsenal (by Arcaratus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/charset-lib">Charset Lib (by asiekierka)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-brewcraft">Just Enough BrewCraft (JEBC) (by mrapplexz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-farm">Animania Farm (by Tschipp)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels-patcher">Advanced Solar Panels Patcher (by Su5eD)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-golems">Extra Golems (by skyjay1)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by possible_triangle)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-machines-patcher">Advanced Machines Patcher (by Su5eD)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic">Rustic (by cadaverous_queen)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/psi">Psi (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-speedup">Thaumic Speedup (by Rongmario)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-spells-electroblobs-wizardry">Extra Spells (Electroblob's Wizardry) (by meldexun)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-bees">JEI Bees (by bdew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/career-bees">Career Bees (by Forge_User_06804776)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/railcraft">Railcraft (by Covert_Jaguar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry">Electroblob's Wizardry (by Electroblob)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/angry-pixel-the-betweenlands-mod">[ANGRY PIXEL] The Betweenlands (by MrCompost)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JustEnoughIDs (by Runemoro)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-periphery">Thaumic Periphery (by cadaverous_queen)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by idontwantthisaccount4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/animania">Animania Base (by Purplicious_Cow_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/lolasm">CensoredASM (by Rongmario)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ancient-spellcraft">Ancient Spellcraft (by windanesz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-multipart">CB Multipart (by covers1624)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/astral-sorcery">Astral Sorcery (by HellFirePvP)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/roots">Roots (by Noobanidus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/had-enough-items">Had Enough Items (by Rongmario)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/fossils">Fossils and Archeology Revival (by _ForgeUser18449974)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/arcane-archives">Arcane Archives (by AranaiRa)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticraft-legacy">Galacticraft Legacy (by teamgalacticraft)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/embers-rekindled">Embers Rekindled (by BordListian)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-machines">Advanced Machines (by Chocohead)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/hole-filler-mod">Hole Filler Mod (by DannyBoyThomas)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content (by ModdingLegacy)</a></li>
</ul>