<ul>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/jei-integration>JEI Integration(SnowShock35)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumcraft-inventory-scanning>Thaumic Inventory Scanning (Thaumcraft Addon)(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/no-recipe-book>No Recipe Book(Seneschal_Luwin)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/performant>Performant(someaddon)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/just-enough-brewcraft>Just Enough BrewCraft (JEBC)(mrapplexz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm>MmmMmmMmmMmm (Target Dummy)(MehVahdJukaar)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/client-tweaks>Client Tweaks(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/yarcf>Yet Another Recipe Conflict Fixer (YARCF) (SirOMGitsYOU)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/waystones>Waystones(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mysticallib>MysticalLib(Noobanidus)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/more-bees>More Bees(Tencao)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ichunutil>iChunUtil(ohaiiChun)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/gravitation-suite>Gravitation Suite(Chocohead)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels>Integrated Tunnels(kroeser)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/project-red-exploration>Project Red - Exploration(MrTJP)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/flux-networks>Flux Networks(sonar_sonic)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mrtjpcore>MrTJPCore(MrTJP)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3>Reliquary v1.3(P3pp3rF1y)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/netherex>NetherEx(LogicTechCorp)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/oauth>OAuth(Sintinium)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/wither-skeleton-tweaks>Wither Skeleton Tweaks(Shadows_of_Fire)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions>Enchantment Descriptions(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/controlling>Controlling(Jaredlll08)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar>Overloaded Armor Bar(tfarecnim)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/common-capabilities>Common Capabilities(kroeser)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/attributefix>AttributeFix(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/extra-spells-electroblobs-wizardry>Extra Spells (Electroblob's Wizardry)(meldexun)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-innovation>Thermal Innovation(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mantle>Mantle(mDiyo)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/autoreglib>AutoRegLib(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/enchanting-plus>Enchanting Plus(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/solar-flux-reborn>Solar Flux Reborn(Zeitheron)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/gendustry>Gendustry(bdew)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/vanillafix>VanillaFix(Runemoro)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/energy-converters>Energy Converters(xalcon)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/bdlib>BdLib(bdew)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/modular-routers>Modular Routers(desht_08)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/rftools>RFTools(McJty)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/hats>Hats(ohaiiChun)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/compactstorage>CompactStorage(tabithastrong)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum>Immersive Petroleum(Flaxbeard)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/toast-control>Toast Control(Shadows_of_Fire)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/baubles>Baubles(Azanor13)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/no-nv-flash>No Night Vision Flashing(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels>Advanced Solar Panels(Chocohead)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge>FTB Utilities (Forge)(FTB)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/aether-lost-content>Aether: Lost Content(ModdingLegacy)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads>Cooking for Blockheads(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/had-enough-items>Had Enough Items(Rongmario)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod>Foam​Fix(asiekierka)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/golden-age-combat>Golden Age Combat [Forge](Fuzs_)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/advanced-generators>Advanced Generators(bdew)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/career-bees>Career Bees(Forge_User_06804776)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/jei-bees>JEI Bees(bdew)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cyclic>Cyclic(Lothrazar)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/botania>Botania(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/rustic>Rustic(cadaverous_queen)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge>FTB Library (Forge) (Legacy)(FTB)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumcraft>Thaumcraft(Azanor13)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/whoosh>Whoosh(Imba_Knugel)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation>Thermal Cultivation(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mystical-world>Mystical World(Noobanidus)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/redstone-flux>Redstone Flux(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/simple-storage-network>Simple Storage Network(Lothrazar)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/neat>Neat(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/morph>Morph(ohaiiChun)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cb-multipart>CB Multipart(covers1624)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/akashic-tome>Akashic Tome(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves>YUNG's Better Caves (Forge)(YUNGNICKYOUNG)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8>CodeChicken Lib 1.8.+(covers1624)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/natura>Natura(mDiyo)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/psi>Psi(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cyclops-core>Cyclops Core(kroeser)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/plusticminusbad>xXx_MoreToolMats_xXx (a PlusTiC fork without the evil, and apparently some new bugs idk)(TeamDman)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked>Cosmetic Armor Reworked(LainMI)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tinkers-construct>Tinkers Construct(mDiyo)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/better-builders-wands>Better Builder's Wands(Portablejim)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/redstone-paste>Redstone Paste(FyberOptic)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8>Ender Storage 1.8.+(covers1624)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library>p455w0rd's Library(TheRealp455w0rd)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/bibliocraft>BiblioCraft(Nuchaz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/simply-jetpacks-2>Simply Jetpacks 2(Tomson124)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermallogistics>ThermalLogistics(Astavie)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads>Farming for Blockheads(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/the-one-probe>The One Probe(McJty)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/industrial-craft>Industrial Craft(sfPlayer1)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/woot>Woot(Ipsis)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/atum>Atum 2: Return to the Sands(Shadowclaimer)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition>Spice of Life: Carrot Edition(lordcazsius)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumic-jei>Thaumic JEI(Buuz135)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cc-tweaked>CC: Tweaked(SquidDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ctm>ConnectedTexturesMod(tterrag1098)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/buildcraft>Buildcraft(Covert_Jaguar)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/modelloader>ModelLoader(cout970)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/bookshelf>Bookshelf(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/growthcraft-community-edition>Growthcraft Community Edition(Alatyami)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/magneticraft>Magneticraft(cout970)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/architecturecraft-tridev>ArchitectureCraft - TridentMC Version(darkevilmac)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/dupefix-project>DupeFix Project(Focamacho)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/culinary-construct>Culinary Construct(TheIllusiveC4)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/jeid>JustEnoughIDs(Runemoro)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/craftstudio-api>CraftStudio API(ZeAmateis)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/actually-additions>Actually Additions(Ellpeck)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics>Integrated Dynamics(kroeser)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ai-improvements>AI Improvements(QueenOfMissiles)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/xnet>XNet(McJty)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/xtones>Xtones(TehNut)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/fastworkbench>FastWorkbench(Shadows_of_Fire)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-foundation>Thermal Foundation(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics>Thermal Dynamics(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/patchouli>Patchouli(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/torchmaster>Torchmaster(xalcon)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling>Tinkers' Tool Leveling(bonusboni)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/texfix>TexFix(Speiger)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks>Crafting Tweaks(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/endercore>EnderCore(tterrag1098)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/natures-aura>Nature's Aura(Ellpeck)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/bewitchment-legacy>Bewitchment (Legacy)(sunconure11)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/blockcraftery>Blockcraftery(EpicSquid315)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass>SwingThroughGrass(exidex)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing>Industrial Foregoing(Buuz135)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/custom-main-menu>Custom Main Menu(Lumien231)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/forestry>Forestry(mezz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin>Shadowfacts' Forgelin(ShadowfactsDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip>Mod Name Tooltip(mezz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/appleskin>AppleSkin(squeek502)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/randompatches-forge>RandomPatches (Forge)(TheRandomLabs)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/libraryex>LibraryEx(LogicTechCorp)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mcjtylib>McJtyLib(McJty)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks>Inventory Tweaks [1.12 only] (JimeoWan)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay>Fast Leaf Decay(olafskiii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/translocators-1-8>Translocators 1.8.+(covers1624)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/charset-lib>Charset Lib(asiekierka)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/industrial-renewal>Industrial Renewal(CassioKF)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/aquaculture>Aquaculture 2(Shadowclaimer)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks>Mouse Tweaks(YaLTeR)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumic-tinkerer>Thaumic Tinkerer(gaeakat)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/gendustry-jei-addon>Gendustry JEI Addon(ninjabrain1)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/quark>Quark(Vazkii)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/betterfps>BetterFps(Guichaguri)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/random-things>Random Things(Lumien231)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/compact-machines>Compact Machines(davenonymous)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/clumps>Clumps(Jaredlll08)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/super-sound-muffler-revived>Super Sound Muffler: Revived(Firstnecron)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/spark>spark(Iucko)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/dark-utilities>Dark Utilities(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/embers-rekindled>Embers Rekindled(BordListian)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/iron-chests>Iron Chests(ProgWML6)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/guide-api>Guide-API(TehNut)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/blood-arsenal>Blood Arsenal(Arcaratus)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded>Bad Wither No Cookie - Reloaded(Kreezxil)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/charset-immersion>Charset Immersion(asiekierka)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/netherportalfix>NetherPortalFix(BlayTheNinth)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/immersive-engineering>Immersive Engineering(BluSunrize)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/arcane-archives>Arcane Archives(AranaiRa)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft>Pam's HarvestCraft(pamharvestcraft)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/chisels-bits>Chisels & Bits - For Forge(AlgorithmX2)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/railcraft>Railcraft(Covert_Jaguar)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/animania>Animania Base(Purplicious_Cow_)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/morpheus>Morpheus(Quetzi)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thermal-expansion>Thermal Expansion(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/placebo>Placebo(Shadows_of_Fire)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cofh-core>CoFH Core(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/future-mc>Future MC(thedarkcolour)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/comforts>Comforts (Forge)(TheIllusiveC4)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/aiot-botania>AIOT Botania(MelanX)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/barrels-drums-storage-more>Barrels, Drums, Storage & More(Funwayguy)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/applecore>AppleCore(squeek502)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/better-storage-too>Better Storage Too(TehStoneMan)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/more-overlays>More Overlays(VoidField101)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tesla-core-lib>Tesla Core Lib(face_of_cat)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/cofh-world>CoFH World(TeamCoFH)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/openmodslib>OpenModsLib(OpenMods)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/pams-brewcraft>Pam's BrewCraft(pamharvestcraft)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/dank-null>/dank/null(TheRealp455w0rd)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ender-io>Ender IO(idontwantthisaccount4)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/building-gadgets>Building Gadgets(Direwolf20)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/better-advancements>Better Advancements(way2muchnoise)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/animania-farm>Animania Farm(Tschipp)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn>Born in a Barn(Speiger)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/blood-magic>Blood Magic (WayofTime)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/hole-filler-mod>Hole Filler Mod(DannyBoyThomas)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/just-enough-petroleum>Just Enough Petroleum(BordListian)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/wizardry-golems>Wizardry Golems(windanesz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/openblocks>OpenBlocks(OpenMods)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/surge>Surge(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry-twilight-forest-spell-pack>Electroblob's Wizardry: Twilight Forest Spell Pack(Electroblob)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/extra-golems>Extra Golems(skyjay1)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/engineers-decor>Engineer's Decor(wilechaote)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/reborncore>Reborn Core(modmuss50)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/rockhounding-mod-core>Rockhounding Mod: Core(globbypotato)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/guidebook>Guidebook(gigaherz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/llibrary>LLibrary(mmdlexiconn)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/advanced-machines>Advanced Machines(Chocohead)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/advanced-solar-panels-patcher>Advanced Solar Panels Patcher(Su5eD)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/zettai-psi>Zettai Psi(ZettaSword)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumic-augmentation>Thaumic Augmentation(TheCodex6824)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/chisel>Chisel(tterrag1098)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/zettai-grimoires>Zettai Grimoires(ZettaSword)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/journeymap>JourneyMap(techbrew)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/resource-loader>Resource Loader(Lumien231)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/arcane-essentials>Arcane Essentials (Electroblob's Wizardry)(FavouriteDragon)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/compositegear>CompositeGear(zcaliptium)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/roots>Roots(Noobanidus)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/zettai-magic>Zettai Magic(ZettaSword)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology>Immersive Technology(tgstyle0)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumic-periphery>Thaumic Periphery(cadaverous_queen)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/integrated-terminals>Integrated Terminals(kroeser)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/advanced-machines-patcher>Advanced Machines Patcher(Su5eD)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/astral-level-tweak>AstralLevelTweak(Mixu_78)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/project-red-core>Project Red - Core(MrTJP)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tips>Tips(DarkhaxDev)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/rockhounding-mod-chemistry>Rockhounding Mod: Chemistry(globbypotato)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/unidict>UniDict(WanionCane)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/stargate-network>Stargate Network(Almura_Dockter)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/craftpresence>CraftPresence(CDAGaming_)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/astral-sorcery>Astral Sorcery(HellFirePvP)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/aether>The Aether(GildedGames)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tinkers-jei>Tinker's JEI(possible_triangle)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/open-terrain-generator>Open Terrain Generator (OTG)(team_otg)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/integrated-nbt>Integrated NBT(scleox)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/improvedbackpacks>Improved Backpacks(DreenDexTwitch)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/demagnetize>Demagnetize(comp500)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty>Biomes O' Plenty(Forstride)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized>PneumaticCraft: Repressurized(desht_08)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/persistency>Persistency(Rongmario)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/just-enough-drags>Just Enough Drags(warmthdawn)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/better-third-person>Better Third Person(Socolio)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/give-me-back-my-hp>Give Me Back My HP(phantamanta44)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/smooth-scrolling-everywhere>Smooth Scrolling Everywhere (Forge)(shedaniel)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/gambling-style>Gambling Style(Fuzs_)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tinkers-oredict-cache>Tinkers OreDict Cache(youyihj)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/biome-bundle-o-plenty>Biome Bundle O Plenty(mc_pitman)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/tinker-i-o>Tinker I/O(GKBm2011)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/techguns>Techguns(pWn3d_1337)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest>The Twilight Forest(Benimatic)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/opencomputers>OpenComputers(Sangar_)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/fossils>Fossils and Archeology Revival(_ForgeUser18449974)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/angry-pixel-the-betweenlands-mod>[ANGRY PIXEL] The Betweenlands(MrCompost)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/project-501948>project-501948(DarkStarEch0)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/galacticraft-i-cant-find-it>Galacticraft I can't find it(cheesuscrised)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/minecraft-galacticraft-mod>galacticraft mod by micdoodle8(Le_zomombie)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/glibys-voice-chat-reloaded>Gliby's Voice Chat Reloaded(Icosider)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib>SuperMartijn642's Core Lib(SuperMartijn642)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/additional-structures>Additional Structures(XxRexRaptorxX)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry>Electroblob's Wizardry(Electroblob)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/ancient-spellcraft>Ancient Spellcraft(windanesz)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/crafttweaker>CraftTweaker(Jaredlll08)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/hammer-lib>Hammer Lib(Zeitheron)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/wanionlib>WanionLib(WanionCane)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/thaumic-speedup>Thaumic Speedup(Rongmario)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/mixin-booter>MixinBooter(Rongmario)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/lolasm>CensoredASM(Rongmario)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/wizardry-tales>Wizardry Tales(ZettaSword)</a></li>
    <li><a href=https://www.curseforge.com/minecraft/mc-mods/matter-overdrive-community-edition>Matter Overdrive: Community Edition(intergalacticconflict)</a></li>
</ul>